float circleX, circleY, speedX, speedY;
float lineX, lineY, lineX2, lineY2;

void setup() {
  size(512, 512);
  frameRate(60);
  circleX = 312;
  circleY = 212;
  speedX = 3;
  speedY = 2;
}

void draw() {
  background(100, 200, 69, 59);
  fill(0);
  textSize(20);
  text("Welcome to the guess the ball game", 60, 30);

  float halfLength = 75;
  lineX = mouseX - halfLength;
  lineX2 = mouseX + halfLength;
  lineY = mouseY;

  strokeWeight(10);
  stroke(100, 200, 225);
  line(lineX, lineY, lineX2, lineY);

  noStroke();
  fill(255, 50, 50);
  circle(circleX, circleY, 40);
  circleX += speedX;
  circleY += speedY;

  float radius = 20;
  if (circleX > width - radius || circleX < radius) {
    speedX *= -1;
  }
  if (circleY > he
}
